|cvi_ciris
clk_itu_i => clk_itu_i.IN1
clk_avalon_sv_i => clk_avalon_sv_i.IN3
rst_n => rst_n.IN1
itu_data_i[0] => bt656_decoder:bt656_decoder.itu_data_i[0]
itu_data_i[1] => bt656_decoder:bt656_decoder.itu_data_i[1]
itu_data_i[2] => bt656_decoder:bt656_decoder.itu_data_i[2]
itu_data_i[3] => bt656_decoder:bt656_decoder.itu_data_i[3]
itu_data_i[4] => bt656_decoder:bt656_decoder.itu_data_i[4]
itu_data_i[5] => bt656_decoder:bt656_decoder.itu_data_i[5]
itu_data_i[6] => bt656_decoder:bt656_decoder.itu_data_i[6]
itu_data_i[7] => bt656_decoder:bt656_decoder.itu_data_i[7]
h_sync_i => ~NO_FANOUT~
v_sync_i => ~NO_FANOUT~
dout_ready => dout_ready.IN1
dout_valid << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_valid
dout_sop << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_sop
dout_eop << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_eop
dout_data[0] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[1] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[2] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[3] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[4] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[5] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[6] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data
dout_data[7] << alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output.dout_data


|cvi_ciris|bt656_decoder:bt656_decoder
clk_i => data_shift_reg~23.CLK
clk_i => data_shift_reg~0.CLK
clk_i => data_shift_reg~1.CLK
clk_i => data_shift_reg~2.CLK
clk_i => data_shift_reg~3.CLK
clk_i => data_shift_reg~4.CLK
clk_i => data_shift_reg~5.CLK
clk_i => data_shift_reg~6.CLK
clk_i => data_shift_reg~7.CLK
clk_i => data_shift_reg~8.CLK
clk_i => data_shift_reg~9.CLK
clk_i => data_shift_reg~10.CLK
clk_i => data_shift_reg~11.CLK
clk_i => data_shift_reg~12.CLK
clk_i => data_shift_reg~13.CLK
clk_i => data_shift_reg~14.CLK
clk_i => data_shift_reg~15.CLK
clk_i => data_shift_reg~16.CLK
clk_i => data_shift_reg~17.CLK
clk_i => data_shift_reg~18.CLK
clk_i => data_shift_reg~19.CLK
clk_i => data_shift_reg~20.CLK
clk_i => data_shift_reg~21.CLK
clk_i => data_shift_reg~22.CLK
clk_i => v_bit_prev_ff~0.CLK
clk_i => height_o[0]~reg0.CLK
clk_i => height_o[1]~reg0.CLK
clk_i => height_o[2]~reg0.CLK
clk_i => height_o[3]~reg0.CLK
clk_i => height_o[4]~reg0.CLK
clk_i => height_o[5]~reg0.CLK
clk_i => height_o[6]~reg0.CLK
clk_i => height_o[7]~reg0.CLK
clk_i => height_o[8]~reg0.CLK
clk_i => height_o[9]~reg0.CLK
clk_i => height_o[10]~reg0.CLK
clk_i => height_o[11]~reg0.CLK
clk_i => height_o[12]~reg0.CLK
clk_i => height_o[13]~reg0.CLK
clk_i => height_o[14]~reg0.CLK
clk_i => height_o[15]~reg0.CLK
clk_i => width_o[0]~reg0.CLK
clk_i => width_o[1]~reg0.CLK
clk_i => width_o[2]~reg0.CLK
clk_i => width_o[3]~reg0.CLK
clk_i => width_o[4]~reg0.CLK
clk_i => width_o[5]~reg0.CLK
clk_i => width_o[6]~reg0.CLK
clk_i => width_o[7]~reg0.CLK
clk_i => width_o[8]~reg0.CLK
clk_i => width_o[9]~reg0.CLK
clk_i => width_o[10]~reg0.CLK
clk_i => width_o[11]~reg0.CLK
clk_i => width_o[12]~reg0.CLK
clk_i => width_o[13]~reg0.CLK
clk_i => width_o[14]~reg0.CLK
clk_i => width_o[15]~reg0.CLK
clk_i => height_cnt[0].CLK
clk_i => height_cnt[1].CLK
clk_i => height_cnt[2].CLK
clk_i => height_cnt[3].CLK
clk_i => height_cnt[4].CLK
clk_i => height_cnt[5].CLK
clk_i => height_cnt[6].CLK
clk_i => height_cnt[7].CLK
clk_i => height_cnt[8].CLK
clk_i => height_cnt[9].CLK
clk_i => height_cnt[10].CLK
clk_i => height_cnt[11].CLK
clk_i => height_cnt[12].CLK
clk_i => height_cnt[13].CLK
clk_i => height_cnt[14].CLK
clk_i => height_cnt[15].CLK
clk_i => width_cnt[0].CLK
clk_i => width_cnt[1].CLK
clk_i => width_cnt[2].CLK
clk_i => width_cnt[3].CLK
clk_i => width_cnt[4].CLK
clk_i => width_cnt[5].CLK
clk_i => width_cnt[6].CLK
clk_i => width_cnt[7].CLK
clk_i => width_cnt[8].CLK
clk_i => width_cnt[9].CLK
clk_i => width_cnt[10].CLK
clk_i => width_cnt[11].CLK
clk_i => width_cnt[12].CLK
clk_i => width_cnt[13].CLK
clk_i => width_cnt[14].CLK
clk_i => width_cnt[15].CLK
clk_i => dout_valid~reg0.CLK
clk_i => dout_eop~reg0.CLK
clk_i => dout_sop~reg0.CLK
clk_i => dout_data[0]~reg0.CLK
clk_i => dout_data[1]~reg0.CLK
clk_i => dout_data[2]~reg0.CLK
clk_i => dout_data[3]~reg0.CLK
clk_i => dout_data[4]~reg0.CLK
clk_i => dout_data[5]~reg0.CLK
clk_i => dout_data[6]~reg0.CLK
clk_i => dout_data[7]~reg0.CLK
clk_i => avst_data_buff[0].CLK
clk_i => avst_data_buff[1].CLK
clk_i => avst_data_buff[2].CLK
clk_i => avst_data_buff[3].CLK
clk_i => avst_data_buff[4].CLK
clk_i => avst_data_buff[5].CLK
clk_i => avst_data_buff[6].CLK
clk_i => avst_data_buff[7].CLK
clk_i => frame_active_ff.CLK
clk_i => first_row_valid_ff.CLK
clk_i => row_valid_ff.CLK
clk_i => v_bit_ff.CLK
clk_i => sav_ff.CLK
clk_i => itu_data_ff[0].CLK
clk_i => itu_data_ff[1].CLK
clk_i => itu_data_ff[2].CLK
clk_i => itu_data_ff[3].CLK
clk_i => itu_data_ff[4].CLK
clk_i => itu_data_ff[5].CLK
clk_i => itu_data_ff[6].CLK
clk_i => itu_data_ff[7].CLK
clk_i => state~6.DATAIN
rst_n_i => dout_valid~reg0.ACLR
rst_n_i => dout_eop~reg0.ACLR
rst_n_i => dout_sop~reg0.ACLR
rst_n_i => dout_data[0]~reg0.ACLR
rst_n_i => dout_data[1]~reg0.ACLR
rst_n_i => dout_data[2]~reg0.ACLR
rst_n_i => dout_data[3]~reg0.ACLR
rst_n_i => dout_data[4]~reg0.ACLR
rst_n_i => dout_data[5]~reg0.ACLR
rst_n_i => dout_data[6]~reg0.ACLR
rst_n_i => dout_data[7]~reg0.ACLR
rst_n_i => width_o[0]~reg0.ACLR
rst_n_i => width_o[1]~reg0.ACLR
rst_n_i => width_o[2]~reg0.ACLR
rst_n_i => width_o[3]~reg0.ACLR
rst_n_i => width_o[4]~reg0.ACLR
rst_n_i => width_o[5]~reg0.PRESET
rst_n_i => width_o[6]~reg0.ACLR
rst_n_i => width_o[7]~reg0.ACLR
rst_n_i => width_o[8]~reg0.PRESET
rst_n_i => width_o[9]~reg0.PRESET
rst_n_i => width_o[10]~reg0.ACLR
rst_n_i => width_o[11]~reg0.ACLR
rst_n_i => width_o[12]~reg0.ACLR
rst_n_i => width_o[13]~reg0.ACLR
rst_n_i => width_o[14]~reg0.ACLR
rst_n_i => width_o[15]~reg0.ACLR
rst_n_i => height_o[0]~reg0.ACLR
rst_n_i => height_o[1]~reg0.ACLR
rst_n_i => height_o[2]~reg0.ACLR
rst_n_i => height_o[3]~reg0.PRESET
rst_n_i => height_o[4]~reg0.PRESET
rst_n_i => height_o[5]~reg0.ACLR
rst_n_i => height_o[6]~reg0.PRESET
rst_n_i => height_o[7]~reg0.ACLR
rst_n_i => height_o[8]~reg0.ACLR
rst_n_i => height_o[9]~reg0.PRESET
rst_n_i => height_o[10]~reg0.ACLR
rst_n_i => height_o[11]~reg0.ACLR
rst_n_i => height_o[12]~reg0.ACLR
rst_n_i => height_o[13]~reg0.ACLR
rst_n_i => height_o[14]~reg0.ACLR
rst_n_i => height_o[15]~reg0.ACLR
rst_n_i => itu_data_ff[0].ACLR
rst_n_i => itu_data_ff[1].ACLR
rst_n_i => itu_data_ff[2].ACLR
rst_n_i => itu_data_ff[3].ACLR
rst_n_i => itu_data_ff[4].ACLR
rst_n_i => itu_data_ff[5].ACLR
rst_n_i => itu_data_ff[6].ACLR
rst_n_i => itu_data_ff[7].ACLR
rst_n_i => data_shift_reg~23.ACLR
rst_n_i => data_shift_reg~0.ACLR
rst_n_i => data_shift_reg~1.ACLR
rst_n_i => data_shift_reg~2.ACLR
rst_n_i => data_shift_reg~3.ACLR
rst_n_i => data_shift_reg~4.ACLR
rst_n_i => data_shift_reg~5.ACLR
rst_n_i => data_shift_reg~6.ACLR
rst_n_i => data_shift_reg~7.ACLR
rst_n_i => data_shift_reg~8.ACLR
rst_n_i => data_shift_reg~9.ACLR
rst_n_i => data_shift_reg~10.ACLR
rst_n_i => data_shift_reg~11.ACLR
rst_n_i => data_shift_reg~12.ACLR
rst_n_i => data_shift_reg~13.ACLR
rst_n_i => data_shift_reg~14.ACLR
rst_n_i => data_shift_reg~15.ACLR
rst_n_i => data_shift_reg~16.ACLR
rst_n_i => data_shift_reg~17.ACLR
rst_n_i => data_shift_reg~18.ACLR
rst_n_i => data_shift_reg~19.ACLR
rst_n_i => data_shift_reg~20.ACLR
rst_n_i => data_shift_reg~21.ACLR
rst_n_i => data_shift_reg~22.ACLR
rst_n_i => v_bit_prev_ff~0.ACLR
rst_n_i => sav_ff.ACLR
rst_n_i => v_bit_ff.ACLR
rst_n_i => row_valid_ff.ACLR
rst_n_i => first_row_valid_ff.ACLR
rst_n_i => frame_active_ff.ACLR
rst_n_i => avst_data_buff[0].ACLR
rst_n_i => avst_data_buff[1].ACLR
rst_n_i => avst_data_buff[2].ACLR
rst_n_i => avst_data_buff[3].ACLR
rst_n_i => avst_data_buff[4].ACLR
rst_n_i => avst_data_buff[5].ACLR
rst_n_i => avst_data_buff[6].ACLR
rst_n_i => avst_data_buff[7].ACLR
rst_n_i => width_cnt[0].ACLR
rst_n_i => width_cnt[1].ACLR
rst_n_i => width_cnt[2].ACLR
rst_n_i => width_cnt[3].ACLR
rst_n_i => width_cnt[4].ACLR
rst_n_i => width_cnt[5].ACLR
rst_n_i => width_cnt[6].ACLR
rst_n_i => width_cnt[7].ACLR
rst_n_i => width_cnt[8].ACLR
rst_n_i => width_cnt[9].ACLR
rst_n_i => width_cnt[10].ACLR
rst_n_i => width_cnt[11].ACLR
rst_n_i => width_cnt[12].ACLR
rst_n_i => width_cnt[13].ACLR
rst_n_i => width_cnt[14].ACLR
rst_n_i => width_cnt[15].ACLR
rst_n_i => height_cnt[0].ACLR
rst_n_i => height_cnt[1].ACLR
rst_n_i => height_cnt[2].ACLR
rst_n_i => height_cnt[3].ACLR
rst_n_i => height_cnt[4].ACLR
rst_n_i => height_cnt[5].ACLR
rst_n_i => height_cnt[6].ACLR
rst_n_i => height_cnt[7].ACLR
rst_n_i => height_cnt[8].ACLR
rst_n_i => height_cnt[9].ACLR
rst_n_i => height_cnt[10].ACLR
rst_n_i => height_cnt[11].ACLR
rst_n_i => height_cnt[12].ACLR
rst_n_i => height_cnt[13].ACLR
rst_n_i => height_cnt[14].ACLR
rst_n_i => height_cnt[15].ACLR
rst_n_i => state~8.DATAIN
itu_data_i[0] => WideAnd0.IN0
itu_data_i[0] => itu_data_ff[0].DATAIN
itu_data_i[1] => WideAnd0.IN1
itu_data_i[1] => itu_data_ff[1].DATAIN
itu_data_i[2] => WideAnd0.IN2
itu_data_i[2] => itu_data_ff[2].DATAIN
itu_data_i[3] => WideAnd0.IN3
itu_data_i[3] => itu_data_ff[3].DATAIN
itu_data_i[4] => WideAnd0.IN4
itu_data_i[4] => itu_data_ff[4].DATAIN
itu_data_i[5] => WideAnd0.IN5
itu_data_i[5] => itu_data_ff[5].DATAIN
itu_data_i[6] => WideAnd0.IN6
itu_data_i[6] => itu_data_ff[6].DATAIN
itu_data_i[7] => WideAnd0.IN7
itu_data_i[7] => itu_data_ff[7].DATAIN
work_ena_i => itu_data_ff[7].ENA
work_ena_i => itu_data_ff[6].ENA
work_ena_i => itu_data_ff[5].ENA
work_ena_i => itu_data_ff[4].ENA
work_ena_i => itu_data_ff[3].ENA
work_ena_i => itu_data_ff[2].ENA
work_ena_i => itu_data_ff[1].ENA
work_ena_i => itu_data_ff[0].ENA
dout_data[0] <= dout_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[1] <= dout_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[2] <= dout_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[3] <= dout_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[4] <= dout_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[5] <= dout_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[6] <= dout_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[7] <= dout_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_valid <= dout_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_sop <= dout_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_eop <= dout_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[0] <= width_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[1] <= width_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[2] <= width_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[3] <= width_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[4] <= width_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[5] <= width_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[6] <= width_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[7] <= width_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[8] <= width_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[9] <= width_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[10] <= width_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[11] <= width_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[12] <= width_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[13] <= width_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[14] <= width_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[15] <= width_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[0] <= height_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[1] <= height_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[2] <= height_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[3] <= height_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[4] <= height_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[5] <= height_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[6] <= height_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[7] <= height_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[8] <= height_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[9] <= height_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[10] <= height_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[11] <= height_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[12] <= height_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[13] <= height_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[14] <= height_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
height_o[15] <= height_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
interlaced_o[0] <= <GND>
interlaced_o[1] <= <VCC>
interlaced_o[2] <= <GND>
interlaced_o[3] <= <GND>


|cvi_ciris|bt_to_avst:INST_bt_to_avst
clk_i => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.rd_clk_i
clk_i => vip_ctrl_send_o~reg0.CLK
clk_i => end_of_video_o~reg0.CLK
clk_i => dout_data[0]~reg0.CLK
clk_i => dout_data[1]~reg0.CLK
clk_i => dout_data[2]~reg0.CLK
clk_i => dout_data[3]~reg0.CLK
clk_i => dout_data[4]~reg0.CLK
clk_i => dout_data[5]~reg0.CLK
clk_i => dout_data[6]~reg0.CLK
clk_i => dout_data[7]~reg0.CLK
clk_i => dout_valid~reg0.CLK
clk_i => rdreq_ff.CLK
clk_i => state~3.DATAIN
clk_itu_i => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.wr_clk_i
rst_n => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.rst_i
rst_n => vip_ctrl_send_o~reg0.ACLR
rst_n => end_of_video_o~reg0.ACLR
rst_n => dout_data[0]~reg0.ACLR
rst_n => dout_data[1]~reg0.ACLR
rst_n => dout_data[2]~reg0.ACLR
rst_n => dout_data[3]~reg0.ACLR
rst_n => dout_data[4]~reg0.ACLR
rst_n => dout_data[5]~reg0.ACLR
rst_n => dout_data[6]~reg0.ACLR
rst_n => dout_data[7]~reg0.ACLR
rst_n => dout_valid~reg0.ACLR
rst_n => rdreq_ff.ACLR
rst_n => state~5.DATAIN
din_data[0] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[0]
din_data[1] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[1]
din_data[2] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[2]
din_data[3] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[3]
din_data[4] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[4]
din_data[5] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[5]
din_data[6] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[6]
din_data[7] => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[7]
din_valid => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[8]
din_valid => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.we_i
din_sop => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[9]
din_eop => crs_lib_dc_fifo:crs_lib_dc_fifo_inst.din_i[10]
width_i[0] => width_o[0].DATAIN
width_i[1] => width_o[1].DATAIN
width_i[2] => width_o[2].DATAIN
width_i[3] => width_o[3].DATAIN
width_i[4] => width_o[4].DATAIN
width_i[5] => width_o[5].DATAIN
width_i[6] => width_o[6].DATAIN
width_i[7] => width_o[7].DATAIN
width_i[8] => width_o[8].DATAIN
width_i[9] => width_o[9].DATAIN
width_i[10] => width_o[10].DATAIN
width_i[11] => width_o[11].DATAIN
width_i[12] => width_o[12].DATAIN
width_i[13] => width_o[13].DATAIN
width_i[14] => width_o[14].DATAIN
width_i[15] => width_o[15].DATAIN
height_i[0] => height_o[0].DATAIN
height_i[1] => height_o[1].DATAIN
height_i[2] => height_o[2].DATAIN
height_i[3] => height_o[3].DATAIN
height_i[4] => height_o[4].DATAIN
height_i[5] => height_o[5].DATAIN
height_i[6] => height_o[6].DATAIN
height_i[7] => height_o[7].DATAIN
height_i[8] => height_o[8].DATAIN
height_i[9] => height_o[9].DATAIN
height_i[10] => height_o[10].DATAIN
height_i[11] => height_o[11].DATAIN
height_i[12] => height_o[12].DATAIN
height_i[13] => height_o[13].DATAIN
height_i[14] => height_o[14].DATAIN
height_i[15] => height_o[15].DATAIN
interlaced_i[0] => interlaced_o[0].DATAIN
interlaced_i[1] => interlaced_o[1].DATAIN
interlaced_i[2] => interlaced_o[2].DATAIN
interlaced_i[3] => interlaced_o[3].DATAIN
dout_ready => rdreq.IN1
dout_ready => rdreq_ff.OUTPUTSELECT
dout_ready => dout_valid.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => dout_data.OUTPUTSELECT
dout_ready => state.OUTPUTSELECT
dout_ready => state.OUTPUTSELECT
dout_ready => state.OUTPUTSELECT
dout_ready => state.OUTPUTSELECT
dout_ready => dout_valid.OUTPUTSELECT
dout_ready => end_of_video_o.OUTPUTSELECT
dout_valid <= dout_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[0] <= dout_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[1] <= dout_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[2] <= dout_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[3] <= dout_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[4] <= dout_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[5] <= dout_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[6] <= dout_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[7] <= dout_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_video_o <= end_of_video_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
width_o[0] <= width_i[0].DB_MAX_OUTPUT_PORT_TYPE
width_o[1] <= width_i[1].DB_MAX_OUTPUT_PORT_TYPE
width_o[2] <= width_i[2].DB_MAX_OUTPUT_PORT_TYPE
width_o[3] <= width_i[3].DB_MAX_OUTPUT_PORT_TYPE
width_o[4] <= width_i[4].DB_MAX_OUTPUT_PORT_TYPE
width_o[5] <= width_i[5].DB_MAX_OUTPUT_PORT_TYPE
width_o[6] <= width_i[6].DB_MAX_OUTPUT_PORT_TYPE
width_o[7] <= width_i[7].DB_MAX_OUTPUT_PORT_TYPE
width_o[8] <= width_i[8].DB_MAX_OUTPUT_PORT_TYPE
width_o[9] <= width_i[9].DB_MAX_OUTPUT_PORT_TYPE
width_o[10] <= width_i[10].DB_MAX_OUTPUT_PORT_TYPE
width_o[11] <= width_i[11].DB_MAX_OUTPUT_PORT_TYPE
width_o[12] <= width_i[12].DB_MAX_OUTPUT_PORT_TYPE
width_o[13] <= width_i[13].DB_MAX_OUTPUT_PORT_TYPE
width_o[14] <= width_i[14].DB_MAX_OUTPUT_PORT_TYPE
width_o[15] <= width_i[15].DB_MAX_OUTPUT_PORT_TYPE
height_o[0] <= height_i[0].DB_MAX_OUTPUT_PORT_TYPE
height_o[1] <= height_i[1].DB_MAX_OUTPUT_PORT_TYPE
height_o[2] <= height_i[2].DB_MAX_OUTPUT_PORT_TYPE
height_o[3] <= height_i[3].DB_MAX_OUTPUT_PORT_TYPE
height_o[4] <= height_i[4].DB_MAX_OUTPUT_PORT_TYPE
height_o[5] <= height_i[5].DB_MAX_OUTPUT_PORT_TYPE
height_o[6] <= height_i[6].DB_MAX_OUTPUT_PORT_TYPE
height_o[7] <= height_i[7].DB_MAX_OUTPUT_PORT_TYPE
height_o[8] <= height_i[8].DB_MAX_OUTPUT_PORT_TYPE
height_o[9] <= height_i[9].DB_MAX_OUTPUT_PORT_TYPE
height_o[10] <= height_i[10].DB_MAX_OUTPUT_PORT_TYPE
height_o[11] <= height_i[11].DB_MAX_OUTPUT_PORT_TYPE
height_o[12] <= height_i[12].DB_MAX_OUTPUT_PORT_TYPE
height_o[13] <= height_i[13].DB_MAX_OUTPUT_PORT_TYPE
height_o[14] <= height_i[14].DB_MAX_OUTPUT_PORT_TYPE
height_o[15] <= height_i[15].DB_MAX_OUTPUT_PORT_TYPE
interlaced_o[0] <= interlaced_i[0].DB_MAX_OUTPUT_PORT_TYPE
interlaced_o[1] <= interlaced_i[1].DB_MAX_OUTPUT_PORT_TYPE
interlaced_o[2] <= interlaced_i[2].DB_MAX_OUTPUT_PORT_TYPE
interlaced_o[3] <= interlaced_i[3].DB_MAX_OUTPUT_PORT_TYPE
vip_ctrl_send_o <= vip_ctrl_send_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cvi_ciris|bt_to_avst:INST_bt_to_avst|crs_lib_dc_fifo:crs_lib_dc_fifo_inst
rd_clk_i => rd_clk_i.IN1
wr_clk_i => wr_clk_i.IN1
rst_i => _.IN1
rst_i => _.IN1
rst_i => wp[0].ACLR
rst_i => wp[1].ACLR
rst_i => wp[2].ACLR
rst_i => wp[3].ACLR
rst_i => wp[4].ACLR
rst_i => wp[5].ACLR
rst_i => wp[6].ACLR
rst_i => wp[7].ACLR
rst_i => rp[0].ACLR
rst_i => rp[1].ACLR
rst_i => rp[2].ACLR
rst_i => rp[3].ACLR
rst_i => rp[4].ACLR
rst_i => rp[5].ACLR
rst_i => rp[6].ACLR
rst_i => rp[7].ACLR
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => wp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
clr_i => rp.OUTPUTSELECT
din_i[0] => din_i[0].IN1
din_i[1] => din_i[1].IN1
din_i[2] => din_i[2].IN1
din_i[3] => din_i[3].IN1
din_i[4] => din_i[4].IN1
din_i[5] => din_i[5].IN1
din_i[6] => din_i[6].IN1
din_i[7] => din_i[7].IN1
din_i[8] => din_i[8].IN1
din_i[9] => din_i[9].IN1
din_i[10] => din_i[10].IN1
we_i => we_i.IN1
dout_o[0] <= crs_lib_async_ram:u0.dout_o
dout_o[1] <= crs_lib_async_ram:u0.dout_o
dout_o[2] <= crs_lib_async_ram:u0.dout_o
dout_o[3] <= crs_lib_async_ram:u0.dout_o
dout_o[4] <= crs_lib_async_ram:u0.dout_o
dout_o[5] <= crs_lib_async_ram:u0.dout_o
dout_o[6] <= crs_lib_async_ram:u0.dout_o
dout_o[7] <= crs_lib_async_ram:u0.dout_o
dout_o[8] <= crs_lib_async_ram:u0.dout_o
dout_o[9] <= crs_lib_async_ram:u0.dout_o
dout_o[10] <= crs_lib_async_ram:u0.dout_o
re_i => re_i.IN1
full_o <= full_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty_o <= empty_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
full_n_o <= full_n_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty_n_o <= empty_n_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
level_o[0] <= level_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
level_o[1] <= level_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cvi_ciris|bt_to_avst:INST_bt_to_avst|crs_lib_dc_fifo:crs_lib_dc_fifo_inst|crs_lib_async_ram:u0
rclk_i => ra[0].CLK
rclk_i => ra[1].CLK
rclk_i => ra[2].CLK
rclk_i => ra[3].CLK
rclk_i => ra[4].CLK
rclk_i => ra[5].CLK
rclk_i => ra[6].CLK
rrst_i => ~NO_FANOUT~
rce_i => always0.IN0
oe_i => always0.IN1
raddr_i[0] => ra[0].DATAIN
raddr_i[1] => ra[1].DATAIN
raddr_i[2] => ra[2].DATAIN
raddr_i[3] => ra[3].DATAIN
raddr_i[4] => ra[4].DATAIN
raddr_i[5] => ra[5].DATAIN
raddr_i[6] => ra[6].DATAIN
dout_o[0] <= mem.DATAOUT
dout_o[1] <= mem.DATAOUT1
dout_o[2] <= mem.DATAOUT2
dout_o[3] <= mem.DATAOUT3
dout_o[4] <= mem.DATAOUT4
dout_o[5] <= mem.DATAOUT5
dout_o[6] <= mem.DATAOUT6
dout_o[7] <= mem.DATAOUT7
dout_o[8] <= mem.DATAOUT8
dout_o[9] <= mem.DATAOUT9
dout_o[10] <= mem.DATAOUT10
wclk_i => mem.we_a.CLK
wclk_i => mem.waddr_a[6].CLK
wclk_i => mem.waddr_a[5].CLK
wclk_i => mem.waddr_a[4].CLK
wclk_i => mem.waddr_a[3].CLK
wclk_i => mem.waddr_a[2].CLK
wclk_i => mem.waddr_a[1].CLK
wclk_i => mem.waddr_a[0].CLK
wclk_i => mem.data_a[10].CLK
wclk_i => mem.data_a[9].CLK
wclk_i => mem.data_a[8].CLK
wclk_i => mem.data_a[7].CLK
wclk_i => mem.data_a[6].CLK
wclk_i => mem.data_a[5].CLK
wclk_i => mem.data_a[4].CLK
wclk_i => mem.data_a[3].CLK
wclk_i => mem.data_a[2].CLK
wclk_i => mem.data_a[1].CLK
wclk_i => mem.data_a[0].CLK
wclk_i => mem.CLK0
wrst_i => ~NO_FANOUT~
wce_i => always1.IN0
we_i => always1.IN1
waddr_i[0] => mem.waddr_a[0].DATAIN
waddr_i[0] => mem.WADDR
waddr_i[1] => mem.waddr_a[1].DATAIN
waddr_i[1] => mem.WADDR1
waddr_i[2] => mem.waddr_a[2].DATAIN
waddr_i[2] => mem.WADDR2
waddr_i[3] => mem.waddr_a[3].DATAIN
waddr_i[3] => mem.WADDR3
waddr_i[4] => mem.waddr_a[4].DATAIN
waddr_i[4] => mem.WADDR4
waddr_i[5] => mem.waddr_a[5].DATAIN
waddr_i[5] => mem.WADDR5
waddr_i[6] => mem.waddr_a[6].DATAIN
waddr_i[6] => mem.WADDR6
di_i[0] => mem.data_a[0].DATAIN
di_i[0] => mem.DATAIN
di_i[1] => mem.data_a[1].DATAIN
di_i[1] => mem.DATAIN1
di_i[2] => mem.data_a[2].DATAIN
di_i[2] => mem.DATAIN2
di_i[3] => mem.data_a[3].DATAIN
di_i[3] => mem.DATAIN3
di_i[4] => mem.data_a[4].DATAIN
di_i[4] => mem.DATAIN4
di_i[5] => mem.data_a[5].DATAIN
di_i[5] => mem.DATAIN5
di_i[6] => mem.data_a[6].DATAIN
di_i[6] => mem.DATAIN6
di_i[7] => mem.data_a[7].DATAIN
di_i[7] => mem.DATAIN7
di_i[8] => mem.data_a[8].DATAIN
di_i[8] => mem.DATAIN8
di_i[9] => mem.data_a[9].DATAIN
di_i[9] => mem.DATAIN9
di_i[10] => mem.data_a[10].DATAIN
di_i[10] => mem.DATAIN10


|cvi_ciris|alt_vipvfr131_common_control_packet_encoder:INTS_alt_vipvfr131_common_control_packet_encoder
clk => video_packet_ended_control_packet_not_started.CLK
clk => vip_ctrl_busy~reg0.CLK
clk => write_control.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => control_data[0].CLK
clk => control_data[1].CLK
clk => control_data[2].CLK
clk => control_data[3].CLK
clk => control_data[8].CLK
clk => control_data[9].CLK
clk => control_data[10].CLK
clk => control_data[11].CLK
clk => control_data[16].CLK
clk => control_data[17].CLK
clk => control_data[18].CLK
clk => control_data[19].CLK
clk => control_data[24].CLK
clk => control_data[25].CLK
clk => control_data[26].CLK
clk => control_data[27].CLK
clk => control_data[32].CLK
clk => control_data[33].CLK
clk => control_data[34].CLK
clk => control_data[35].CLK
clk => control_data[40].CLK
clk => control_data[41].CLK
clk => control_data[42].CLK
clk => control_data[43].CLK
clk => control_data[48].CLK
clk => control_data[49].CLK
clk => control_data[50].CLK
clk => control_data[51].CLK
clk => control_data[56].CLK
clk => control_data[57].CLK
clk => control_data[58].CLK
clk => control_data[59].CLK
clk => control_data[64].CLK
clk => control_data[65].CLK
clk => control_data[66].CLK
clk => control_data[67].CLK
rst => video_packet_ended_control_packet_not_started.ACLR
rst => vip_ctrl_busy~reg0.ACLR
rst => write_control.PRESET
rst => state[0].PRESET
rst => state[1].PRESET
rst => state[2].PRESET
rst => state[3].PRESET
rst => control_data[0].ACLR
rst => control_data[1].ACLR
rst => control_data[2].ACLR
rst => control_data[3].ACLR
rst => control_data[8].ACLR
rst => control_data[9].ACLR
rst => control_data[10].ACLR
rst => control_data[11].ACLR
rst => control_data[16].ACLR
rst => control_data[17].ACLR
rst => control_data[18].ACLR
rst => control_data[19].ACLR
rst => control_data[24].ACLR
rst => control_data[25].ACLR
rst => control_data[26].ACLR
rst => control_data[27].ACLR
rst => control_data[32].ACLR
rst => control_data[33].ACLR
rst => control_data[34].ACLR
rst => control_data[35].ACLR
rst => control_data[40].ACLR
rst => control_data[41].ACLR
rst => control_data[42].ACLR
rst => control_data[43].ACLR
rst => control_data[48].ACLR
rst => control_data[49].ACLR
rst => control_data[50].ACLR
rst => control_data[51].ACLR
rst => control_data[56].ACLR
rst => control_data[57].ACLR
rst => control_data[58].ACLR
rst => control_data[59].ACLR
rst => control_data[64].ACLR
rst => control_data[65].ACLR
rst => control_data[66].ACLR
rst => control_data[67].ACLR
din_ready <= din_ready.DB_MAX_OUTPUT_PORT_TYPE
din_valid => dout_valid.IN1
din_valid => dout_eop.IN0
din_data[0] => data.DATAA
din_data[0] => dout_data.DATAA
din_data[1] => data.DATAA
din_data[1] => dout_data.DATAA
din_data[2] => data.DATAA
din_data[2] => dout_data.DATAA
din_data[3] => data.DATAA
din_data[3] => dout_data.DATAA
din_data[4] => data.DATAA
din_data[4] => dout_data.DATAA
din_data[5] => data.DATAA
din_data[5] => dout_data.DATAA
din_data[6] => data.DATAA
din_data[6] => dout_data.DATAA
din_data[7] => data.DATAA
din_data[7] => dout_data.DATAA
dout_ready => control_valid.IN0
dout_ready => control_valid.DATAA
dout_ready => din_ready.IN1
dout_ready => Mux3.IN8
dout_ready => Mux2.IN11
dout_ready => Mux3.IN9
dout_ready => Mux1.IN14
dout_ready => Mux3.IN10
dout_ready => Mux2.IN12
dout_ready => Mux3.IN11
dout_ready => Mux0.IN14
dout_ready => Mux3.IN12
dout_ready => Mux2.IN13
dout_ready => Mux3.IN13
dout_ready => Mux2.IN14
dout_ready => Mux3.IN14
dout_ready => state.DATAB
dout_ready => Mux0.IN12
dout_ready => Mux1.IN10
dout_ready => Mux1.IN11
dout_ready => Mux1.IN12
dout_ready => Mux2.IN7
dout_ready => Mux2.IN8
dout_ready => Mux2.IN9
dout_ready => Mux3.IN3
dout_ready => Mux3.IN4
dout_ready => Mux3.IN5
dout_ready => Mux3.IN6
dout_valid <= dout_valid.DB_MAX_OUTPUT_PORT_TYPE
dout_sop <= dout_sop.DB_MAX_OUTPUT_PORT_TYPE
dout_eop <= dout_eop.DB_MAX_OUTPUT_PORT_TYPE
dout_data[0] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[1] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[2] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[3] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[4] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[5] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[6] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
dout_data[7] <= dout_data.DB_MAX_OUTPUT_PORT_TYPE
end_of_video => vip_ctrl_busy.IN1
end_of_video => dout_eop.IN1
width[0] => control_data[24].DATAIN
width[1] => control_data[25].DATAIN
width[2] => control_data[26].DATAIN
width[3] => control_data[27].DATAIN
width[4] => control_data[16].DATAIN
width[5] => control_data[17].DATAIN
width[6] => control_data[18].DATAIN
width[7] => control_data[19].DATAIN
width[8] => control_data[8].DATAIN
width[9] => control_data[9].DATAIN
width[10] => control_data[10].DATAIN
width[11] => control_data[11].DATAIN
width[12] => control_data[0].DATAIN
width[13] => control_data[1].DATAIN
width[14] => control_data[2].DATAIN
width[15] => control_data[3].DATAIN
height[0] => control_data[56].DATAIN
height[1] => control_data[57].DATAIN
height[2] => control_data[58].DATAIN
height[3] => control_data[59].DATAIN
height[4] => control_data[48].DATAIN
height[5] => control_data[49].DATAIN
height[6] => control_data[50].DATAIN
height[7] => control_data[51].DATAIN
height[8] => control_data[40].DATAIN
height[9] => control_data[41].DATAIN
height[10] => control_data[42].DATAIN
height[11] => control_data[43].DATAIN
height[12] => control_data[32].DATAIN
height[13] => control_data[33].DATAIN
height[14] => control_data[34].DATAIN
height[15] => control_data[35].DATAIN
interlaced[0] => control_data[64].DATAIN
interlaced[1] => control_data[65].DATAIN
interlaced[2] => control_data[66].DATAIN
interlaced[3] => control_data[67].DATAIN
vip_ctrl_send => vip_ctrl_busy.DATAB
vip_ctrl_send => state.OUTPUTSELECT
vip_ctrl_send => control_valid.IN1
vip_ctrl_send => din_ready.IN1
vip_ctrl_send => Mux3.IN7
vip_ctrl_send => control_data[67].ENA
vip_ctrl_send => control_data[66].ENA
vip_ctrl_send => control_data[65].ENA
vip_ctrl_send => control_data[59].ENA
vip_ctrl_send => control_data[58].ENA
vip_ctrl_send => control_data[57].ENA
vip_ctrl_send => control_data[51].ENA
vip_ctrl_send => control_data[50].ENA
vip_ctrl_send => control_data[49].ENA
vip_ctrl_send => control_data[43].ENA
vip_ctrl_send => control_data[42].ENA
vip_ctrl_send => control_data[41].ENA
vip_ctrl_send => control_data[35].ENA
vip_ctrl_send => control_data[34].ENA
vip_ctrl_send => control_data[33].ENA
vip_ctrl_send => control_data[27].ENA
vip_ctrl_send => control_data[26].ENA
vip_ctrl_send => control_data[25].ENA
vip_ctrl_send => control_data[19].ENA
vip_ctrl_send => control_data[18].ENA
vip_ctrl_send => control_data[17].ENA
vip_ctrl_send => control_data[11].ENA
vip_ctrl_send => control_data[10].ENA
vip_ctrl_send => control_data[9].ENA
vip_ctrl_send => control_data[3].ENA
vip_ctrl_send => control_data[2].ENA
vip_ctrl_send => control_data[1].ENA
vip_ctrl_send => control_data[0].ENA
vip_ctrl_send => control_data[8].ENA
vip_ctrl_send => control_data[16].ENA
vip_ctrl_send => control_data[24].ENA
vip_ctrl_send => control_data[32].ENA
vip_ctrl_send => control_data[40].ENA
vip_ctrl_send => control_data[48].ENA
vip_ctrl_send => control_data[56].ENA
vip_ctrl_send => control_data[64].ENA
vip_ctrl_busy <= vip_ctrl_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cvi_ciris|alt_vipvfr131_common_stream_output:INST_alt_vipvfr131_common_stream_output
rst => int_ready_reg.ACLR
rst => dout_eop~reg0.ACLR
rst => dout_sop~reg0.ACLR
rst => dout_data[0]~reg0.ACLR
rst => dout_data[1]~reg0.ACLR
rst => dout_data[2]~reg0.ACLR
rst => dout_data[3]~reg0.ACLR
rst => dout_data[4]~reg0.ACLR
rst => dout_data[5]~reg0.ACLR
rst => dout_data[6]~reg0.ACLR
rst => dout_data[7]~reg0.ACLR
rst => int_valid_reg.ACLR
rst => enable_synced_reg.ACLR
rst => synced_int.PRESET
rst => image_packet.ACLR
clk => int_ready_reg.CLK
clk => dout_eop~reg0.CLK
clk => dout_sop~reg0.CLK
clk => dout_data[0]~reg0.CLK
clk => dout_data[1]~reg0.CLK
clk => dout_data[2]~reg0.CLK
clk => dout_data[3]~reg0.CLK
clk => dout_data[4]~reg0.CLK
clk => dout_data[5]~reg0.CLK
clk => dout_data[6]~reg0.CLK
clk => dout_data[7]~reg0.CLK
clk => int_valid_reg.CLK
clk => enable_synced_reg.CLK
clk => synced_int.CLK
clk => image_packet.CLK
dout_ready => int_ready_reg.DATAIN
dout_valid <= dout_valid.DB_MAX_OUTPUT_PORT_TYPE
dout_data[0] <= dout_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[1] <= dout_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[2] <= dout_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[3] <= dout_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[4] <= dout_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[5] <= dout_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[6] <= dout_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_data[7] <= dout_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_sop <= dout_sop~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_eop <= dout_eop~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_ready <= int_ready.DB_MAX_OUTPUT_PORT_TYPE
int_valid => int_valid_reg.DATAB
int_data[0] => dout_data.DATAB
int_data[1] => dout_data.DATAB
int_data[2] => dout_data.DATAB
int_data[3] => dout_data.DATAB
int_data[4] => dout_data.DATAB
int_data[5] => dout_data.DATAB
int_data[6] => dout_data.DATAB
int_data[7] => dout_data.DATAB
int_sop => dout_sop.DATAB
int_eop => dout_eop.DATAB
enable => enable_synced.DATAB
synced <= enable_synced.DB_MAX_OUTPUT_PORT_TYPE


